\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Fuzzy Inference Systems (hFIS) vs. Single Fuzzy Inference System (sFIS)}{1}{section.1}}
\newlabel{cascade2fullgeneral}{{1}{1}{Hierarchical Fuzzy Inference Systems (hFIS) vs. Single Fuzzy Inference System (sFIS)}{equation.1.1}{}}
\newlabel{RB1general}{{2}{2}{Hierarchical Fuzzy Inference Systems (hFIS) vs. Single Fuzzy Inference System (sFIS)}{equation.1.2}{}}
\newlabel{RB2general}{{3}{2}{Hierarchical Fuzzy Inference Systems (hFIS) vs. Single Fuzzy Inference System (sFIS)}{equation.1.3}{}}
\newlabel{Ku1}{{4}{2}{Hierarchical Fuzzy Inference Systems (hFIS) vs. Single Fuzzy Inference System (sFIS)}{equation.1.4}{}}
\newlabel{Ku2}{{5}{2}{Hierarchical Fuzzy Inference Systems (hFIS) vs. Single Fuzzy Inference System (sFIS)}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dynamic hFIS structure}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weekly Record}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5/15/17-5/19/17}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stream of Consciousness}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning underlying target function structure during reinforcement learning}{3}{subsection.4.1}}
